<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
        }

        nav {
            width: 10%;
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 0 25px;

        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Librolog!</h1>
    </header>

    <section>
        <nav>
            <a href="profile.html">Profile Building</a>
        <a href="types_of_books.html">Types of Books</a>
        <a href="due_date.html">Due Date</a>
        <a href="listening_books.html">Listening Books</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="chatbox.html">Chatbox</a>
        <a href="books_sharing.html">Books Sharing</a>
        <a href="latest_updates.html">Latest Updates</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="rating_review.html">Rating and Review</a>
        </nav>

        <main>
            
        </main>
    </section>

</body>
</html>
